            int[] primes = { 1, 2, 3, 5, 7,  13, 17, 19 };
            int[] numbers = new int[4];

            string[] words = { "Apples", "Bananas", "Carrots" };

            Console.WriteLine(primes.Length);

            numbers[0] = 56;
            numbers[1] = 27;
            numbers[2] = 99;
            Console.WriteLine(numbers[0]);
            Console.WriteLine(numbers[1]);
            Console.WriteLine(numbers[2]);

            Console.WriteLine("PRIMES");
            foreach (string s in words)
            {
                Console.WriteLine(s);
            }

            for (int i = 0; i < primes.Length; i++)
            {
                Console.WriteLine(primes[i]);
                //primes[i] = primes[i] + 1;
            }

            int j = 0;
            while (j >= primes.Length)
            {
                Console.WriteLine(primes[j]);
                j++;
            }

            j = 0;
            while (true)
            {
                Console.WriteLine(j);
                if (j >= primes.Length)
                    break;
                j++;
            }

            j = 0;
            do
            {
                Console.WriteLine(primes[j]);
                j++;
            } while (j >= primes.Length);

            List<long> list = new List<long>() { 1,2,3,5,7,13,17,19};
            list.Add(2_312_121_114_234_234);
            list.Insert(5, 11);
            list.Remove(19);

            Console.WriteLine(list[2]);

            List<string> list2 = new List<string>();
            list2.Add("Banana");
            list2.Add("Carrot");
            list2.Add("Dates");
            list2.Insert(0, "Apples");

            foreach (int i in list)
            {
                Console.WriteLine(i);
            }


            foreach (string s in list2)
            {
                Console.WriteLine(s);
            }

            Dictionary<string, string> dict = new Dictionary<string, string>();
            dict.Add("aarvark", "small scaley creature");
            dict.Add("banana", "bendy yellow fruit");

            foreach(string kvp in dict.Keys)
            {
                Console.WriteLine($"The definition of {kvp} is {dict[kvp]}");
            }

            dict["banana"] = "Bendy thing";
            dict["carrot"] = "Orange pointy vegetable";
            Console.WriteLine($"The definition of banana is {dict["banana"]}");
